---
# Copyright 2024 VEXXHOST, Inc.
# SPDX-License-Identifier: Apache-2.0

- name: Deploy Helm chart
  run_once: true
  kubernetes.core.helm:
    name: "{{ prometheus_blackbox_exporter_helm_release_name }}"
    chart_ref: "{{ prometheus_blackbox_exporter_helm_chart_ref }}"
    release_namespace: "{{ prometheus_blackbox_exporter_helm_release_namespace }}"
    create_namespace: true
    kubeconfig: /etc/kubernetes/admin.conf
    values: "{{ _prometheus_blackbox_exporter_helm_values | combine(prometheus_blackbox_exporter_helm_values, recursive=True) }}"
